# API - PROD
server {
    server_name qualilab-service.eurofarma.com;
    location / {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl http2;
    ssl on;
    ssl_certificate /etc/ssl/eurofarma.com.chained.crt;
    ssl_certificate_key /etc/ssl/eurofarma.com.key
}

# API - HOMOLOG
server {
    server_name qualilab-service-hml.eurofarma.com;
    location / {
        proxy_pass http://localhost:8101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl http2;
    ssl on;
    ssl_certificate /etc/ssl/eurofarma.com.chained.crt;
    ssl_certificate_key /etc/ssl/eurofarma.com.key
}

# ADMIN - PROD
server {
    server_name qualilab.eurofarma.com;
    location / {
        proxy_pass http://localhost:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl http2;
    ssl on;
    ssl_certificate /etc/ssl/eurofarma.com.chained.crt;
    ssl_certificate_key /etc/ssl/eurofarma.com.key
}

# ADMIN - HOMOLOG
server {
    server_name qualilab-hml.eurofarma.com;
    location / {
        proxy_pass http://localhost:8102;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl http2;
    ssl on;
    ssl_certificate /etc/ssl/eurofarma.com.chained.crt;
    ssl_certificate_key /etc/ssl/eurofarma.com.key
}


# MINIO
server {
    server_name qualilab-storage.eurofarma.com;
    location / {
        proxy_pass http://localhost:19001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl http2;
    ssl on;
    ssl_certificate /etc/ssl/eurofarma.com.chained.crt;
    ssl_certificate_key /etc/ssl/eurofarma.com.key
}
