# API - PROD
server {
    server_name qualilab-service.eurofarma.com;
    location / {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    listen [::]:443;
    listen 443;
}
# API - HOMOLOG
server {
    server_name qualilab-service-hml.eurofarma.com;
    location / {
        proxy_pass http://localhost:8101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    listen [::]:443;
    listen 443;
}
# ADMIN - PROD
server {
    server_name qualilab.eurofarma.com;
    location / {
        proxy_pass http://localhost:8101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    listen [::]:443;
    listen 443;
}
# MINIO
server {
    server_name qualilab-service-hml.eurofarma.com;
    location / {
        proxy_pass http://localhost:19001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    listen [::]:443;
    listen 443;
}
